apply plugin: 'java'


version = '0.0.2'

repositories {
	mavenCentral()
}

dependencies {
	//compile files('c:\\Users\\timpe_000\\Skydrive\\projects\\algorithms\\lib\\stdlib-package.jar')
	compile files('../lib/stdlib-package.jar')
	compile files('../lib/algs4-package.jar')
	//compile 'commons-cli:commons-cli:1.3.1'
	compile 'com.beust:jcommander:1.30',
			'org.apache.lucene:lucene-core:5.2.1',
			'org.apache.lucene:lucene-analyzers-common:5.2.1'

}

//jar {
//	manifest {
//		attributes 'Main-Class': 'com.github.trpedersen.sort.Quick3WaySort'
//	}
//}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'QuickSort',
				'Implementation-Version': version,
				'Main-Class': 'com.github.trpedersen.sort.SortClient'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
